server.port=9090


#Enabling Multipart Upload

spring.servlet.multipart.enabled=true


#Max File Size
spring.servlet.multipart.max-file-size=100MB

#Threshold
spring.servlet.multipart.file-size-threshold=1KB